<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='辅助参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='移动平均' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='31' />
      </column>
    </datasource>
    <datasource caption='人员+ (全球超市订单数据) (2)' inline='true' name='federated.0gjnft4082dx8t13fi8u30wnmjdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1htzw880khjdug10mgoxp08irpa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1htzw880khjdug10mgoxp08irpa2' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1htzw880khjdug10mgoxp08irpa2' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_6061423F7F084D57968B9E8E79C339EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_C09620E8E2B1499E8A6581D39C39DA6F]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据) (2)' inline='true' name='federated.0k3mo1n0o68m6617d1pwu03zn472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.1q4rc2y0i2yf8h1h1bgir0nfsja5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q4rc2y0i2yf8h1h1bgir0nfsja5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' role='measure' type='quantitative' />
      <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (蒙东地理数据)' inline='true' name='federated.0kw2gwp0l7zq5c18ae9w40y9mhjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='蒙东地理数据' name='excel-direct.0u5kijw1s4m65l0zn4erl1hzeyuv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/蒙东地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u5kijw1s4m65l0zn4erl1hzeyuv' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E719:no:A1:E719:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='integer' name='顺序' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顺序]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_3509A94E86DF496CB47F1ACAB869F915]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.18r92yu1l4o9q014hnhpx1yepxmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.0ob4poh057f1dt1gcvprj1exn9ph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ob4poh057f1dt1gcvprj1exn9ph' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_F8B648EFCE724C6C9698D34D4E01E750]' role='measure' type='quantitative' />
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.06iyy660d43gr811cyl1u1jzinfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06iyy660d43gr811cyl1u1jzinfx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='相反量' datatype='integer' name='[Calculation_208854453375733774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8])' />
      </column>
      <column caption='相反数' datatype='integer' name='[Calculation_208854453376561167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8])' />
      </column>
      <column caption='中国数' datatype='integer' name='[Calculation_208854453379547152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &quot;中国&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='美国数' datatype='integer' name='[Calculation_208854453381013522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &quot;美国&quot; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
      <column datatype='string' name='[产地]' role='dimension' type='nominal' />
      <column datatype='string' name='[类型]' role='dimension' type='nominal' />
      <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
      <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
      <group caption='中美' name='[中美]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
          <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.0k09caz16m6e8n19gzarz1lck35t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.12a4ahx1peya8o17h43b307o5qop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12a4ahx1peya8o17h43b307o5qop' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12a4ahx1peya8o17h43b307o5qop' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='长方形高度' datatype='real' name='[Calculation_208854453329678336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_CE027666C3504186942517B32C20A3FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_3D40D010FAD14378953B2DCA68547B31]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='国家/地区 (Country)1' datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column caption='市场1' datatype='string' name='[市场]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='市场-细分市场'>
          <field>[市场]</field>
          <field>[细分市场]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0rhldwy0plibep14585m303wcsbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.16d2dxu05ufr2i1b499av1c0ydl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16d2dxu05ufr2i1b499av1c0ydl7' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rhldwy0plibep14585m303wcsbm].[usr:Calculation_208854453374529545:qk]&quot;' value='移动平均线' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_9DC475B9C6E147A1B638BB243C9F870D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[win:sum:人工服务接听量:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.1cauxzw11jkivn1ej6gzh057n098' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.006u9ob1so5vq110hk4aj15opxsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Baidudisk/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.006u9ob1so5vq110hk4aj15opxsz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='string' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='相反数' datatype='integer' name='[Calculation_208854453383704597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[数量]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_32152FAE6BA1463BAA78BC74DA2FFE69]' role='measure' type='quantitative' />
      <column datatype='string' name='[销售周期]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='M Pencil' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' class='MapBox' description='A painstakingly hand-drawn representation of the entire world. 2B graphite on acid-free paper.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGFibGVhdS1pbnRlcm5hbCIsImEiOiJjaWdtdGJjOXYwMDQ1NnBtM20zcTF2OGUzIn0.lAOHdE3WGiLh_n2a4uXGVA' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Pencil' name='mapbox.pencil' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='M Pencil' name='M Pencil' wait-tile-color='#dddddd'>
          <map-layer-style name='Pencil' request-string='mapbox.pencil' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='二值凸显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='填充地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据) (2)' name='federated.0gjnft4082dx8t13fi8u30wnmjdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gjnft4082dx8t13fi8u30wnmjdk'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[sum:利润:qk]' />
              <lod column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjnft4082dx8t13fi8u30wnmjdk].[Latitude (generated)]</rows>
        <cols>[federated.0gjnft4082dx8t13fi8u30wnmjdk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='外部地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.18r92yu1l4o9q014hnhpx1yepxmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r92yu1l4o9q014hnhpx1yepxmc'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18r92yu1l4o9q014hnhpx1yepxmc].[sum:当期值:qk]' />
              <lod column='[federated.18r92yu1l4o9q014hnhpx1yepxmc].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r92yu1l4o9q014hnhpx1yepxmc].[Latitude (generated)]</rows>
        <cols>[federated.18r92yu1l4o9q014hnhpx1yepxmc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='多维地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据) (2)' name='federated.0gjnft4082dx8t13fi8u30wnmjdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gjnft4082dx8t13fi8u30wnmjdk'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[sum:利润:qk]' />
              <lod column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0gjnft4082dx8t13fi8u30wnmjdk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gjnft4082dx8t13fi8u30wnmjdk].[yr:订购日期:ok] * [federated.0gjnft4082dx8t13fi8u30wnmjdk].[Latitude (generated)])</rows>
        <cols>([federated.0gjnft4082dx8t13fi8u30wnmjdk].[none:市场:nk] * [federated.0gjnft4082dx8t13fi8u30wnmjdk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='多边形地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (蒙东地理数据)' name='federated.0kw2gwp0l7zq5c18ae9w40y9mhjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kw2gwp0l7zq5c18ae9w40y9mhjw'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地市]' derivation='None' name='[none:地市:nk]' pivot='key' type='nominal' />
            <column-instance column='[顺序]' derivation='Sum' name='[sum:顺序:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地市]' role='dimension' type='nominal' />
            <column datatype='integer' name='[顺序]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0kw2gwp0l7zq5c18ae9w40y9mhjw].[none:地市:nk]' />
              <path column='[federated.0kw2gwp0l7zq5c18ae9w40y9mhjw].[sum:顺序:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw2gwp0l7zq5c18ae9w40y9mhjw].[avg:Latitude:qk]</rows>
        <cols>[federated.0kw2gwp0l7zq5c18ae9w40y9mhjw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='层级'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0k09caz16m6e8n19gzarz1lck35t' />
          </datasources>
          <datasource-dependencies datasource='federated.0k09caz16m6e8n19gzarz1lck35t'>
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分市场]' derivation='None' name='[none:细分市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column caption='市场1' datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k09caz16m6e8n19gzarz1lck35t].[none:市场:nk]' direction='DESC' measure-to-sort-by='[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:销售额:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0k09caz16m6e8n19gzarz1lck35t].[none:细分市场:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:销售额:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:销售额:qk]</rows>
        <cols>([federated.0k09caz16m6e8n19gzarz1lck35t].[none:市场:nk] / [federated.0k09caz16m6e8n19gzarz1lck35t].[none:细分市场:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='形状'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据) (2)' name='federated.0k3mo1n0o68m6617d1pwu03zn472' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3mo1n0o68m6617d1pwu03zn472'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' />
              <lod column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3mo1n0o68m6617d1pwu03zn472].[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <column caption='中国数' datatype='integer' name='[Calculation_208854453379547152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &quot;中国&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='美国数' datatype='integer' name='[Calculation_208854453381013522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &quot;美国&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208854453379547152]' derivation='Sum' name='[sum:Calculation_208854453379547152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208854453381013522]' derivation='Sum' name='[sum:Calculation_208854453381013522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[上映时间]' derivation='Year' name='[yr:上映时间:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[上映时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[yr:上映时间:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:Calculation_208854453379547152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:Calculation_208854453379547152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:Calculation_208854453381013522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[yr:上映时间:ok]</rows>
        <cols>([federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:Calculation_208854453379547152:qk] + [federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:Calculation_208854453381013522:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='标靶图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[上映时间]' derivation='Year' name='[yr:上映时间:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[上映时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[yr:上映时间:ok]'>
            <groupfilter function='member' level='[yr:上映时间:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[yr:上映时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='computation' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]</rows>
        <cols>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <slices>
            <column>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[avg:评分:qk]' />
              <size column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[avg:评分:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[avg:评分:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]' />
              <size column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.1cauxzw11jkivn1ej6gzh057n098' />
          </datasources>
          <datasource-dependencies datasource='federated.1cauxzw11jkivn1ej6gzh057n098'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cauxzw11jkivn1ej6gzh057n098].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cauxzw11jkivn1ej6gzh057n098].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cauxzw11jkivn1ej6gzh057n098].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cauxzw11jkivn1ej6gzh057n098].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cauxzw11jkivn1ej6gzh057n098].[none:阶段:nk]</rows>
        <cols>([federated.1cauxzw11jkivn1ej6gzh057n098].[sum:数量:qk] + [federated.1cauxzw11jkivn1ej6gzh057n098].[sum:数量:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0k09caz16m6e8n19gzarz1lck35t' />
          </datasources>
          <datasource-dependencies datasource='federated.0k09caz16m6e8n19gzarz1lck35t'>
            <column caption='长方形高度' datatype='real' name='[Calculation_208854453329678336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208854453329678336]' derivation='Sum' name='[sum:Calculation_208854453329678336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column caption='国家/地区 (Country)1' datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='市场1' datatype='string' name='[市场]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k09caz16m6e8n19gzarz1lck35t].[none:市场:nk]'>
            <groupfilter function='member' level='[none:市场:nk]' member='&quot;拉丁美洲&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k09caz16m6e8n19gzarz1lck35t].[none:市场:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0k09caz16m6e8n19gzarz1lck35t].[cum:sum:利润:qk]' />
              <size column='[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:Calculation_208854453329678336:qk]' />
              <text column='[federated.0k09caz16m6e8n19gzarz1lck35t].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k09caz16m6e8n19gzarz1lck35t].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.0k09caz16m6e8n19gzarz1lck35t].[none:国家/地区 (Country):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='辅助参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E5BE68D31E6A468F856F432EBF4398A8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;爱情&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;动画&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;短片&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;犯罪&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[参数 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]' />
              <wedge-size column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:类型:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[参数 1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
              <text column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[__tableau_internal_object_id__].[cnt:Sheet1_E5BE68D31E6A468F856F432EBF4398A8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[参数 1] + [Parameters].[参数 1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='移动平均'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0rhldwy0plibep14585m303wcsbm' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='移动平均' datatype='integer' datatype-customized='true' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='31' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhldwy0plibep14585m303wcsbm'>
            <column caption='WINDOW_AVG(SUM([人工服务接听量]),-[移动平均],0)' datatype='real' name='[Calculation_208854453374529545]' role='measure' type='quantitative' user:unnamed='移动平均'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208854453374529545]' derivation='User' name='[usr:Calculation_208854453374529545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhldwy0plibep14585m303wcsbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhldwy0plibep14585m303wcsbm].[usr:Calculation_208854453374529545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhldwy0plibep14585m303wcsbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhldwy0plibep14585m303wcsbm].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhldwy0plibep14585m303wcsbm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhldwy0plibep14585m303wcsbm].[usr:Calculation_208854453374529545:qk] + [federated.0rhldwy0plibep14585m303wcsbm].[sum:人工服务接听量:qk])</rows>
        <cols>[federated.0rhldwy0plibep14585m303wcsbm].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='符号地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据) (2)' name='federated.0k3mo1n0o68m6617d1pwu03zn472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3mo1n0o68m6617d1pwu03zn472'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[avg:评分:qk]' />
              <size column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' />
              <text column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[none:产地:nk]' />
              <lod column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3mo1n0o68m6617d1pwu03zn472].[Latitude (generated)]</rows>
        <cols>[federated.0k3mo1n0o68m6617d1pwu03zn472].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1gdv2e60vk3z4s1fskhze0qdzdcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdv2e60vk3z4s1fskhze0qdzdcd'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[sum:评分:qk]</rows>
        <cols>[federated.1gdv2e60vk3z4s1fskhze0qdzdcd].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0rhldwy0plibep14585m303wcsbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhldwy0plibep14585m303wcsbm'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhldwy0plibep14585m303wcsbm].[sum:服务评价满意率:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhldwy0plibep14585m303wcsbm].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.0rhldwy0plibep14585m303wcsbm].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='连续面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据) (2)' name='federated.0k3mo1n0o68m6617d1pwu03zn472' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3mo1n0o68m6617d1pwu03zn472'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E23CCD741DE9490789A94AEABFE17AFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='Year-Trunc' name='[tyr:年代:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[none:年代:qk]' included-values='in-range'>
            <min>#1979-08-06#</min>
            <max>#2016-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0k3mo1n0o68m6617d1pwu03zn472].[none:年代:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0k3mo1n0o68m6617d1pwu03zn472].[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3mo1n0o68m6617d1pwu03zn472].[__tableau_internal_object_id__].[cnt:Sheet1_E23CCD741DE9490789A94AEABFE17AFF:qk]</rows>
        <cols>[federated.0k3mo1n0o68m6617d1pwu03zn472].[tyr:年代:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
